# Simple Flutter Web test
FROM ghcr.io/cirruslabs/flutter:stable AS builder

WORKDIR /app

# Create minimal pubspec.yaml for basic Flutter
COPY pubspec.yaml .

RUN flutter pub get

# Copy simple main.dart
COPY lib/main_simple.dart lib/main.dart

# Enable web platform
RUN flutter create . --platforms web --project-name amap_simple

# Build for web
RUN flutter build web --release

# Nginx stage
FROM nginx:1.27-alpine

RUN rm /etc/nginx/conf.d/default.conf
COPY nginx.conf /etc/nginx/conf.d/default.conf

COPY --from=builder /app/build/web /usr/share/nginx/html

EXPOSE 80
HEALTHCHECK --interval=30s --timeout=5s --retries=3 CMD wget -qO- http://127.0.0.1/ || exit 1
CMD ["nginx", "-g", "daemon off;"]